<?xml version="1.0" encoding="utf-8"?>
<!-- 판매량 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:id="@+id/list_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:orientation = "vertical"
        android:divider="#000000"
        android:dividerHeight="0.25dp">

    </ListView>
</RelativeLayout>