# Healing-Ice

./: V1.txt  V1_runner.py  android_base  android_pubsub_test  dht-firebase.py  dht-firestore.py  healingice-control.py  healingice_control.py  hi_control.py  mqtt_iot_test  program.py  test.py  test_mqtt  v1_drink_sequence.py  v1_ice_sequence.py  wirelessV1.py  런타임오류 나는 코드.txt  오류한줄 나는 코드.txt
FirestoreTest/app/: build.gradle  google-services.json
FirestoreTest/app/release/: app-release.apk
FirestoreTest/app/src/androidTest/java/com/pnp/firestoretest/: ExampleInstrumentedTest.java
FirestoreTest/app/src/main/: AndroidManifest.xml
FirestoreTest/app/src/main/java/com/pnp/firestoretest/: MainActivity.java
FirestoreTest/app/src/main/res/layout/: activity_main.xml
FirestoreTest/app/src/test/java/com/pnp/firestoretest/: ExampleUnitTest.java
FirestoreTest/gradle/wrapper/: gradle-wrapper.properties
kdejava/app/: build.gradle
kdejava/app/src/main/java/com/example/kdejava/: ContentsPagerAdapter.java  MainActivity.java  ManagementFragment.java  NotificationService.java  SelectmodeFragment.java  SellingFragment.java  TimegraphActivity.java
kdejava/app/src/main/res/drawable/: milk_amount.xml
kdejava/app/src/main/res/layout/: check_fragment_.xml  fragment_monthgraph.xml  fragment_timegraph.xml  selling_fragment_.xml
kdejava/app/src/main/res/values/: dimens.xml
kdejava/kdejava/: build.gradle
kdejava/kdejava/app/: build.gradle  google-services.json
kdejava/kdejava/app/src/androidTest/java/com/example/kdejava/: ExampleInstrumentedTest.java
kdejava/kdejava/app/src/main/: AndroidManifest.xml
kdejava/kdejava/app/src/main/java/com/example/kdejava/: CheckFragment.java  ContentsPagerAdapter.java  ListActivity.java  Machine1Activity.java  Machine2Activity.java  MainActivity.java  ManagementFragment.java  MessagingService.java  MonthGraphActivity.java  (+4 more)
kdejava/kdejava/app/src/main/res/drawable/: power_amount.xml  progeressbar.xml
kdejava/kdejava/app/src/main/res/layout/: activity_list.xml  activity_machine1.xml  activity_main.xml  activity_management.xml  check_fragment_.xml  custom.xml  selectmode_fragment.xml  selling_fragment_.xml
kdejava/kdejava/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kdejava/kdejava/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
