apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kdejava"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase 인증 Android 라이브러리
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //Google Play 서비스
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //실시간 DB
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Grid Layout
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    // 그래프
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // 탭 디자인
    implementation 'com.android.support:design:28.0.0'
    //원형 프로그레스
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //꺽은선
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    //그래프
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
apply plugin: 'com.google.gms.google-services'
